<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22011401_profile</title>
    <link href="css/22011401.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <img src="./static/teacher.png" />
      <div class="profile_text">
        <div>
          <h2>Jeong Se Eun</h2>
        </div>
        <a href="mailto:jungseeun0310@naver.com">jungseeun0310@naver.com</a>
        <b>+82 10 9357 5279</b>
        <i>Sejong University, Seoul, South Korea</i>
      </div>
      <div class="sju_logo">
        <img src="./static/sju-log.png" />
      </div>
    </div>
    <div class="content-1">
      <div class="education">
        <h1>EDUCATION</h1>
      </div>
      <div class="bachelors">
        <h2><i>Bachelors' in Computer Science CGPA: 3.49/4.0 (87.25%)</i></h2>
      </div>
      <div class="bachelors_text">
        <p>University of Agriculture Faisalabad.</p>
        <p>
          <b>BS DISSERTATION TOPIC:</b> Real-time Object Detection Andriod
          Application
        </p>
      </div>
      <div class="masters">
        <h2><i>Masters in Engineering CGPA: 4.42/4.5 (98.4%)</i></h2>
      </div>
      <div class="masters_text">
        <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan</p>
      </div>
      <div class="phd">
        <h2><i>PhD. CGPA: 4.5/4.5 (100%)</i></h2>
      </div>
      <div class="phd_text">
        <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan</p>
      </div>
    </div>
    <div class="content-2">
      <div class="education">
        <h1>PROFESSIONAL EXPERIENCE</h1>
      </div>
      <hr />
      <div>
        <ul>
          <li class="sep">
            <b
              >[SEP 2018 - AUG 2023] Research Assistant, Mobile Intelligent
              Embedded Systems Lab, Department of Intellifent Mechatronics
              Engineering, Sejong University, Seoul, South Korea.</b
            >
            <ul>
              <li>
                Research and deveolpent of various industrial and research
                projects
              </li>
              <li>
                Managing professor's projects requirements and accomplichments
              </li>
              <li>Assisting</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-3">
      <div class="education">
        <h1>TECHNICAL SKILLS</h1>
      </div>
      <hr />
      <div class="programming">
        <ol>
          <li>
            Programming and deveolpment skills
            <ul>
              <li>MATLAB</li>
              <li>MATLAB</li>
              <li>MATLAB</li>
            </ul>
          </li>

          <li>
            Deep learning frameworks
            <ul>
              <li>MATLAB</li>
              <li>MATLAB</li>
              <li>MATLAB</li>
            </ul>
          </li>
          <li>
            Deep learning frameworks
            <ul>
              <li>MATLAB</li>
              <li>MATLAB</li>
              <li>MATLAB</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
